Included dependencies:

@babel/runtime
version: 7.26.7
license: MIT

@emotion/unitless
version: 0.8.1
license: MIT

@floating-ui/core
version: 0.3.1
license: MIT

@floating-ui/dom
version: 0.1.10
license: MIT

@floating-ui/utils
version: 0.2.9
license: MIT

@linusborg/vue-simple-portal
version: 0.1.5
license: Apache-2.0

@mdi/svg
version: 7.4.47
license: Apache-2.0

@nextcloud/auth
version: 2.4.0
license: GPL-3.0-or-later

@nextcloud/axios
version: 2.5.1
license: GPL-3.0-or-later

@nextcloud/browser-storage
version: 0.4.0
license: GPL-3.0-or-later

@nextcloud/capabilities
version: 1.2.0
license: GPL-3.0-or-later

@nextcloud/dialogs
version: 5.3.8
license: AGPL-3.0-or-later

@nextcloud/event-bus
version: 3.3.1
license: GPL-3.0-or-later

@nextcloud/files
version: 3.10.1
license: AGPL-3.0-or-later

@nextcloud/initial-state
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 3.1.0
license: GPL-3.0-or-later

@nextcloud/logger
version: 3.0.2
license: GPL-3.0-or-later

@nextcloud/paths
version: 2.2.1
license: GPL-3.0-or-later

@nextcloud/router
version: 3.0.1
license: GPL-3.0-or-later

@nextcloud/sharing
version: 0.2.4
license: GPL-3.0-or-later

@nextcloud/timezones
version: 0.1.1
license: AGPL-3.0-or-later

@nextcloud/vue
version: 8.22.0
license: AGPL-3.0-or-later

@nextcloud/vue-select
version: 3.25.1
license: MIT

@popperjs/core
version: 2.11.8
license: MIT

@scaleflex/icons
version: 2.10.27
license: MIT

@scaleflex/ui
version: 2.10.27
license: MIT

@skjnldsv/vue-plyr
version: 7.5.0
license: MIT

@vueuse/components
version: 11.3.0
license: MIT

@vueuse/core
version: 11.3.0
license: MIT

@vueuse/shared
version: 11.3.0
license: MIT

ansi-regex
version: 6.1.0
license: MIT

axios
version: 1.7.9
license: MIT

camelcase
version: 8.0.0
license: MIT

cancelable-promise
version: 4.3.1
license: MIT

char-regex
version: 2.0.2
license: MIT

charenc
version: 0.0.2
license: BSD-3-Clause

crypt
version: 0.0.2
license: BSD-3-Clause

date-format-parse
version: 0.2.7
license: MIT

debounce
version: 2.2.0
license: MIT

dompurify
version: 3.2.3
license: (MPL-2.0 OR Apache-2.0)

emoji-mart-vue-fast
version: 15.0.3
license: BSD-3-Clause

escape-html
version: 1.0.3
license: MIT

filerobot-image-editor
version: 4.8.1
license: MIT

floating-vue
version: 1.0.0-beta.19
license: MIT

focus-trap
version: 7.6.4
license: MIT

ical.js
version: 2.1.0
license: MPL-2.0

is-buffer
version: 1.1.6
license: MIT

its-fine
version: 1.2.5
license: MIT

konva
version: 9.3.18
license: MIT

linkify-string
version: 4.2.0
license: MIT

linkifyjs
version: 4.2.0
license: MIT

lodash.get
version: 4.4.2
license: MIT

lodash.merge
version: 4.6.2
license: MIT

md5
version: 2.3.0
license: BSD-3-Clause

nanoid
version: 3.3.8
license: MIT

node-gettext
version: 3.0.0
license: (MIT)

path-browserify
version: 1.0.1
license: MIT

path-parse
version: 1.0.7
license: MIT

prop-types
version: 15.7.2
license: MIT

react
version: 18.3.1
license: MIT

react-dom
version: 18.3.1
license: MIT

react-filerobot-image-editor
version: 4.9.1
license: MIT

react-konva
version: 18.2.10
license: MIT

react-reconciler
version: 0.29.2
license: MIT

scheduler
version: 0.23.2
license: MIT

semver
version: 7.6.3
license: ISC

string-length
version: 5.0.1
license: MIT

strip-ansi
version: 7.1.0
license: MIT

striptags
version: 3.2.0
license: MIT

styled-components
version: 6.1.14
license: MIT

stylis
version: 4.3.2
license: MIT

tabbable
version: 6.2.0
license: MIT

toastify-js
version: 1.12.0
license: MIT

tributejs
version: 5.1.3
license: MIT

tslib
version: 2.6.2
license: 0BSD

vite-plugin-node-polyfills
version: 0.22.0
license: MIT

vue
version: 2.7.16
license: MIT

vue-async-computed
version: 3.9.0
license: MIT

vue-color
version: 2.8.1
license: MIT

vue-demi
version: 0.14.10
license: MIT

vue-material-design-icons
version: 5.3.1
license: MIT

vue-router
version: 3.6.5
license: MIT

vue2-datepicker
version: 3.11.1
license: MIT

webdav
version: 5.7.1
license: MIT