SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Javier Blanco <http://jbgutierrez.info>
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 8.29.2
	- license: AGPL-3.0-or-later
- path-parse
	- version: 1.0.7
	- license: MIT
- viewer
	- version: 4.0.0
	- license: AGPL-3.0-or-later
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
