OC.L10N.register(
    "viewer",
    {
    "Cancel" : "Sefsex",
    "LIVE" : "SRID",
    "Edit" : "Ẓreg",
    "Open sidebar" : "Ldi-d afeggag adisan",
    "Download" : "Sider",
    "Delete" : "Kkes",
    "Name" : "Nom",
    "Save" : "Sekles",
    "Back" : "Retour",
    "Loading …" : "Asali ...",
    "Warning" : "Alɣu",
    "Confirm" : "Serggeg",
    "Filters" : "Imsizdigen",
    "Image" : "Tugna",
    "Text" : "Aḍris",
    "Size" : "Teɣzi",
    "Pause" : "Aḥbas",
    "Settings" : "Iɣewwaren",
    "All" : "Akk",
    "Disabled" : "Ittwarermed",
    "Enabled" : "Yermed"
},
"nplurals=2; plural=(n != 1);");
