OC.L10N.register(
    "viewer",
    {
    "Viewer" : "Visualizador",
    "Simple file viewer with slideshow for media" : "Um visualizador de ficheiros com diaporamas para multimédia",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your Nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Mostre suas últimas fotos e vídeos de férias como nos filmes, mostre um vislumbre de seu último romance diretamente de seu Nextcloud, escolha o melhor GIF de sua coleção graças à visualização direta de seus arquivos favoritos e muito mais!",
    "Your browser does not support audio." : "O seu navegador não suporta áudio.",
    "Error loading {name}" : "Erro ao carregar {name}",
    "Confirm overwrite" : "Confirmar substituição",
    "Overwrite" : "Substituir",
    "Cancel" : "Cancelar",
    "Image saved" : "Imagem guardada",
    "LIVE" : "LIVE",
    "Your browser does not support videos." : "O seu navegador não suporta vídeos.",
    "There is no plugin available to display this file type" : "Não há plug-in disponível para exibir este tipo de arquivo",
    "Failed to save file before download" : "Falha ao salvar o arquivo antes do download",
    "Edit" : "Editar",
    "Open sidebar" : "Abrir barra lateral",
    "Download" : "Transferir",
    "Delete" : "Apagar",
    "View" : "Ver",
    "Name" : "Nome",
    "Save" : "Guardar",
    "Save as" : "Save as",
    "Back" : "Anterior",
    "Loading …" : "A carregar...",
    "Reset" : "Reiniciar",
    "Are you sure you want to continue?" : "Tem certeza que deseja continuar?",
    "Apply" : "Aplicar",
    "Warning" : "Aviso",
    "Confirm" : "Confirmar",
    "Discard changes" : "Descartar alterações",
    "Undo" : "Desfazer",
    "Redo" : "Repetir",
    "Show original image" : "Show original image",
    "Zoom in" : "Zoom in",
    "Zoom out" : "Zoom out",
    "Toggle zoom menu" : "Toggle zoom menu",
    "Adjust" : "Adjust",
    "Fine-tune" : "Fine-tune",
    "Filters" : "Filtros",
    "Watermark" : "Watermark",
    "Draw" : "Draw",
    "Resize" : "Resize",
    "Image name" : "Nome da imagem",
    "Invalid image." : "Invalid image.",
    "Error while uploading the image." : "Error while uploading the image.",
    "are not images" : "are not images",
    "is not an image" : "is not an image",
    "to be uploaded" : "to be uploaded",
    "Crop" : "Crop",
    "Original" : "Original",
    "Custom" : "Personalizado",
    "Square" : "Square",
    "Landscape" : "Landscape",
    "Portrait" : "Portrait",
    "Ellipse" : "Ellipse",
    "Classic TV" : "Classic TV",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Arrow",
    "Blur" : "Blur",
    "Brightness" : "Brightness",
    "Contrast" : "Contrast",
    "Un-flip X" : "Un-flip X",
    "Flip X" : "Flip X",
    "Un-flip Y" : "Un-flip Y",
    "Flip Y" : "Flip Y",
    "HSV" : "HSV",
    "Hue" : "Hue",
    "Saturation" : "Saturation",
    "Value" : "Valor",
    "Image" : "Imagem",
    "Importing …" : "Importing …",
    "+ Add image" : "+ Add image",
    "Line" : "Linha",
    "Pen" : "Pen",
    "Polygon" : "Polygon",
    "Sides" : "Sides",
    "Rectangle" : "Rectangle",
    "Corner Radius" : "Corner Radius",
    "Width in pixels" : "Width in pixels",
    "Height in pixels" : "Height in pixels",
    "Toggle ratio lock" : "Toggle ratio lock",
    "Reset to original image size" : "Reset to original image size",
    "Rotate" : "Rotate",
    "Text" : "Texto",
    "Text spacing" : "Text spacing",
    "Text alignment" : "Text alignment",
    "Font family" : "Font family",
    "Size" : "Altura",
    "Letter spacing" : "Letter spacing",
    "Line height" : "Line height",
    "Warmth" : "Warmth",
    "+ Add watermark" : "+ Add watermark",
    "+ Add text watermark" : "+ Adicionar marca d'água de texto",
    "Choose watermark type" : "Choose watermark type",
    "Upload watermark" : "Upload watermark",
    "Add as text" : "Add as text",
    "Padding" : "Padding",
    "Shadow" : "Shadow",
    "Horizontal" : "Horizontal",
    "Vertical" : "Vertical",
    "Opacity" : "Opacity",
    "Position" : "Position",
    "Stroke" : "Stroke",
    "Save image as" : "Save image as",
    "Extension" : "Extension",
    "Format" : "Formato",
    "Name is required." : "Nome é obrigatório.",
    "Quality" : "Qualidade",
    "Saved image size (width x height)" : "Saved image size (width x height)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Note that the selected crop area is lower than the applied resize which might cause quality decrease",
    "Actual size (100%)" : "Actual size (100%)",
    "Fit size" : "Fit size",
    "Menu" : "Menu",
    "Width" : "Largura",
    "Height" : "Altura",
    "Rewind {seektime}s" : "Buscar {seektime}s para trás",
    "Play" : "Reproduzir",
    "Pause" : "Pausar",
    "Forward {seektime}s" : "Buscar {seektime}s para a frente",
    "Current time" : "Tempo atual",
    "Duration" : "Duração",
    "Volume" : "Volume",
    "Mute" : "Desativar microfone",
    "Enter fullscreen" : "Iniciar a tela cheia",
    "Exit fullscreen" : "Sair de ecrã completo",
    "Captions" : "Legendas",
    "Settings" : "Definições",
    "Speed" : "velocidade",
    "Normal" : "Normal",
    "Loop" : "Em loop",
    "Start" : "Início",
    "End" : "Fim",
    "All" : "Todos",
    "Disabled" : "Desativado",
    "Enabled" : "Ativado"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
